<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
          Brand Sync
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Alert Styles */
        .alert {
            position: relative;
            padding: 1rem 1.25rem;
            margin-top: 5rem;
            margin-bottom: 7px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        
        /* Alert Success */
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        /* Alert Danger */
        .alert-error{
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        /* Alert Close Button */
        .btn-close {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            padding: 0.75rem 1.25rem;
            color: inherit;
        }
        
        /* Fade Animation for Alerts */
        .fade {
            opacity: 0;
            transition: opacity 0.15s linear;
        }
        
        .alert-dismissible .btn-close {
            padding-right: 1.25rem;
            margin-left: 1rem;
        }
        .btn-primary {
            background-color: blue; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: darkblue; /* Darker blue on hover */
            border-color: #0056b3;
        }
    </style>
    {% block style %}
    {% endblock %}
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    {% include "nav_bar.html" %}
        <!--show the flash errors-->

    <div class="container content-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>


    {% block content %}
    {% endblock %}

    {% block script %}
    {% endblock %}
</body>
</html>
